<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4a4a4a"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <!-- Player Header -->
        <LinearLayout
            android:id="@+id/player_header_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ff2f2f2f"
            android:layout_alignParentTop="true"
            android:paddingLeft="5sp"
            android:paddingRight="5sp">

            <!-- Song Artist -->
            <TextView
                android:id="@+id/songArtist"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:paddingEnd="15sp"
                android:paddingStart="15sp"
                android:text="@string/empty"
                android:textColor="#04b3d2"
                android:textSize="12sp"
                android:textStyle="bold" />

            <!-- Song Title -->
            <TextView
                android:id="@+id/songTitle"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5sp"
                android:paddingStart="5sp"
                android:text="@string/empty"
                android:textColor="#04b3d2"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Song Thumbnail Image -->
        <LinearLayout
            android:id="@+id/songThumbnail"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_below="@id/player_header_bg"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:paddingBottom="5sp"
            android:paddingEnd="5sp"
            android:paddingStart="5sp"
            android:paddingTop="5sp">

            <ImageView
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/empty"
                android:src="@drawable/adele" />
        </LinearLayout>

        <!-- Player Footer -->
        <LinearLayout
            android:id="@+id/player_footer_bg"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:layout_marginBottom="20sp"
            android:layout_alignParentBottom="true"
            android:background="#ff2f2f2f"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Player Buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:background="@layout/rounded_corner"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5sp"
                android:paddingRight="5sp">
                <!-- Previous Button -->
                <ImageButton
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:id="@+id/btnPrevious"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="5sp"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:background="@null"
                    android:contentDescription="@string/empty"
                    android:src="@android:drawable/ic_media_previous" />
                <!-- Backward Button -->
                <ImageButton
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:id="@+id/btnBackward"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="5sp"
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:background="@null"
                    android:contentDescription="@string/empty"
                    android:src="@android:drawable/ic_media_rew" />
                <!-- Play Button -->
                <ImageButton
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:id="@+id/btnPlay"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="5sp"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:background="@null"
                    android:contentDescription="@string/empty"
                    android:src="@android:drawable/ic_media_play" />
                <!-- Forward Button -->
                <ImageButton
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:id="@+id/btnForward"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="5sp"
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:background="@null"
                    android:contentDescription="@string/empty"
                    android:src="@android:drawable/ic_media_ff" />
                <!-- Next Button -->
                <ImageButton
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:id="@+id/btnNext"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="5sp"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:background="@null"
                    android:contentDescription="@string/empty"
                    android:src="@android:drawable/ic_media_next" />
            </LinearLayout>

        </LinearLayout>

        <!-- Progress Bar/Seek bar -->
        <SeekBar
            android:id="@+id/songProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/player_footer_bg"
            android:layout_marginBottom="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginStart="10sp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@drawable/seek_handler" />

        <!-- Timer Display -->
        <LinearLayout
            android:id="@+id/timerDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/songProgressBar"
            android:layout_marginEnd="10sp"
            android:layout_marginStart="10sp">
            <!-- Current Duration Label -->
            <TextView
                android:id="@+id/songCurrentDurationLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="#eeeeee"
                android:textStyle="bold" />
            <!-- Total Duration Label -->

            <!-- Repeat / Shuffle buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="15sp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <!-- Repeat Button -->
                <ImageButton
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:id="@+id/btnRepeat"
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="5sp"
                    android:background="@null"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/btn_repeat" />

                <!-- Shuffle Button -->
                <ImageButton
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:id="@+id/btnShuffle"
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="5sp"
                    android:background="@null"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/btn_shuffle" />

                <!-- Playlist button -->
                <ImageButton
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:id="@+id/btnPlaylist"
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:background="@null"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="5sp"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/btn_playlist" />

                <!-- About button -->
                <ImageButton
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:id="@+id/about"
                    android:layout_width="10sp"
                    android:layout_height="10sp"
                    android:background="@null"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="5sp"
                    android:contentDescription="@string/about"
                    android:src="@android:drawable/ic_dialog_info" />
            </LinearLayout>
            <TextView
                android:id="@+id/songTotalDurationLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="#04cbde"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout><!-- Copyright (c) 2014 YA<ya.androidapp@gmail.com> All rights reserved. -->